# HearIt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qubacy/hearit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qubacy/hearit/application/_test/runner/: HearItTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubacy/hearit/: MainActivity.kt
app/src/main/java/com/qubacy/hearit/application/: MainApplication.kt
app/src/main/java/com/qubacy/hearit/application/_common/error/: ErrorEnum.kt  ErrorReference.kt
app/src/main/java/com/qubacy/hearit/application/_common/exception/: HearItException.kt
app/src/main/java/com/qubacy/hearit/application/_common/player/bus/_common/: PlayerStatePacketBus.kt
app/src/main/java/com/qubacy/hearit/application/_common/player/bus/impl/: PlayerStatePacketBusImpl.kt
app/src/main/java/com/qubacy/hearit/application/_common/player/packet/: PlayerStatePacket.kt  PlayerStatePacketBody.kt
app/src/main/java/com/qubacy/hearit/application/_common/resources/util/: ResourcesUtil.kt
app/src/main/java/com/qubacy/hearit/application/_common/uri/parser/_common/: UriParser.kt
app/src/main/java/com/qubacy/hearit/application/_common/uri/parser/impl/: UriParserImpl.kt
app/src/main/java/com/qubacy/hearit/application/data/player/model/: PlayerInfoDataModel.kt
app/src/main/java/com/qubacy/hearit/application/data/player/repository/_common/: PlayerDataRepository.kt
app/src/main/java/com/qubacy/hearit/application/data/player/repository/impl/: PlayerDataRepositoryImpl.kt
app/src/main/java/com/qubacy/hearit/application/data/radio/model/: RadioDataModel.kt
app/src/main/java/com/qubacy/hearit/application/data/radio/repository/_common/: RadioDataRepository.kt
app/src/main/java/com/qubacy/hearit/application/data/radio/repository/impl/: RadioDataRepositoryImpl.kt
app/src/main/java/com/qubacy/hearit/application/domain/_common/model/: RadioDomainModel.kt
app/src/main/java/com/qubacy/hearit/application/domain/usecase/home/_common/: HomeUseCase.kt
app/src/main/java/com/qubacy/hearit/application/domain/usecase/home/impl/: HomeUseCaseImpl.kt
app/src/main/java/com/qubacy/hearit/application/service/: RadioPlaybackService.kt
app/src/main/java/com/qubacy/hearit/application/service/_di/module/: RadioPlaybackServiceCoroutineDispatcherQualifier.kt  RadioPlaybackServiceModule.kt
app/src/main/java/com/qubacy/hearit/application/service/notification/_common/: RadioNotificationActionEnum.kt
app/src/main/java/com/qubacy/hearit/application/service/notification/broadcast/: RadioNotificationBroadcastReceiver.kt
app/src/main/java/com/qubacy/hearit/application/service/notification/manager/: HearItNotificationManager.kt
app/src/main/java/com/qubacy/hearit/application/service/notification/provider/: RadioNotificationProvider.kt
app/src/main/java/com/qubacy/hearit/application/ui/_common/error/: UIError.kt  UIErrorEnum.kt
app/src/main/java/com/qubacy/hearit/application/ui/_common/presentation/: ErrorPresentation.kt  RadioPresentation.kt
app/src/main/java/com/qubacy/hearit/application/ui/state/holder/home/: HomeViewModel.kt
app/src/main/java/com/qubacy/hearit/application/ui/state/state/: AddRadioState.kt  EditRadioState.kt  HomeState.kt
app/src/main/java/com/qubacy/hearit/application/ui/state/state/home/: HomeState.kt
app/src/main/java/com/qubacy/hearit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  image.xml  letter_t.xml  link.xml  more.xml  next_radio.xml  notification.xml  notification_radio_playback_cover_background.xml  paragraph.xml  play_animated.xml  prev_radio.xml  radio_cover_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_radio_playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml
app/src/test/java/com/qubacy/hearit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
