<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/notification_radio_playback_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"
        android:clipToOutline="true"
        android:background="@drawable/notification_radio_playback_cover_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notification_radio_playback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
            tools:text="Text"/>

        <TextView
            android:id="@+id/notification_radio_playback_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media"
            tools:text="Text"/>

    </LinearLayout>

    <Button
        android:id="@+id/notification_radio_playback_prev_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/media3_icon_previous"
        android:backgroundTint="@color/on_surface_variant"/>

    <Button
        android:id="@+id/notification_radio_playback_play_pause_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/media3_icon_play"
        android:backgroundTint="@color/on_surface_variant"/>

    <Button
        android:id="@+id/notification_radio_playback_next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/media3_icon_next"
        android:backgroundTint="@color/on_surface_variant"/>

</LinearLayout>